名字: Android CI

在:
释放；排放；发布:
类型: [出版]

工作:
建设:

连续运行: Ubuntu-最新版

步伐:
      - 使用: 动作/签出@v3
随着:
提取深度: 0

      - 名字: 建立JDK 11号
使用: 操作/设置-java@v3
随着:
java版本: '11'
分布: 特穆林
隐藏物: 格拉德勒

      - 名字: 授予gradlew执行权限
奔跑: chmod +x gradlew

      - 名字: 与Gradle一起构建
奔跑: 。/grad Lew assembler请

      - 名字: 签署应用程序APK
使用: ilharp/sign-android-release@v1
身份证明（identification）: sign_app
随着:
发布目录: 应用程序/构建/输出/apk/发布/
签名密钥: ${{秘密。ANDROID_SIGNING_KEY}}
凯亚利亚斯: ${{秘密。安卓_钥匙_别名}}
密钥存储密码: ${{秘密。安卓_密钥库_密码}}
关键口令: ${{秘密。安卓_密钥_密码}}
构建工具版本: 30.0.3

      - 名字: 上传至发布活动
使用: shopify/上传到发布@v1.0.1
随着:
名字: xqe-芝麻-${{githum . event . release . tag _ name}}。apk
小路: ${{steps . sign _ app . outputs . signed file}}
回购令牌: ${{github.token}}
内容类型: 应用程序/zip
