姓名 :Android CI

 在…上   :
  推动    :
    分枝                : [                "master"               ]
  脉冲_请求             :
    分枝            : [            "master"           ]

乔布斯        :
  建造       :

    逃跑 :ubuntu-latest

    台阶      :
    - 使用:行动/结账@v3
    - 姓名 :set up JDK 11
      使用:行动/实施/爪哇@v3
      与…有关     :
        贾瓦版本    : '11'
        分布   : 'temurin'
        缓存 :gradle

    - 姓名:对格拉德卢授予执行许可
      跑:切德蒙+X格拉德卢
    - 姓名:建筑与格兰德
      跑:./建造地面
